
===============================================
                        Dependent variable:    
                    ---------------------------
                              logwage          
-----------------------------------------------
age                          0.030***          
                              (0.003)          
                                               
age2                        -0.0003***         
                             (0.00003)         
                                               
Constant                     9.487***          
                              (0.059)          
                                               
-----------------------------------------------
Observations                  16,277           
R2                             0.013           
Adjusted R2                    0.013           
Residual Std. Error     0.867 (df = 16274)     
F Statistic         106.811*** (df = 2; 16274) 
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
