
===============================================
                        Dependent variable:    
                    ---------------------------
                           resid_logwage       
-----------------------------------------------
resid_sex                    0.100***          
                              (0.013)          
                                               
Constant                       0.000           
                              (0.000)          
                                               
-----------------------------------------------
Observations                  14,908           
R2                             0.004           
Adjusted R2                    0.004           
Residual Std. Error     0.623 (df = 14906)     
F Statistic          66.511*** (df = 1; 14906) 
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
