
===============================================
                        Dependent variable:    
                    ---------------------------
                           resid_logwage       
-----------------------------------------------
resid_sex                    0.100***          
                              (0.012)          
                                               
resid_age                    0.022***          
                              (0.002)          
                                               
resid_age2                  -0.0002***         
                             (0.00003)         
                                               
Constant                      -0.000           
                              (0.005)          
                                               
-----------------------------------------------
Observations                  14,908           
R2                             0.017           
Adjusted R2                    0.017           
Residual Std. Error     0.623 (df = 14904)     
F Statistic          84.387*** (df = 3; 14904) 
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
