
===============================================
                        Dependent variable:    
                    ---------------------------
                              logwage          
-----------------------------------------------
sex                          0.046***          
                              (0.014)          
                                               
Constant                     10.164***         
                              (0.010)          
                                               
-----------------------------------------------
Observations                  16,277           
R2                             0.001           
Adjusted R2                    0.001           
Residual Std. Error     0.872 (df = 16275)     
F Statistic          11.104*** (df = 1; 16275) 
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
